{
  "name": "simple-openai-chat",
  "private": true,
  "scripts": {
    "start": "ts-node -r tsconfig-paths/register src/index.ts",
    "format": "pnpm run --workspace-root format"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "openai": "^4.52.2"
  },
  "devDependencies": {
    "@types/node": "^20.14.9",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.5.3"
  }
}
